{
  "compilerOptions": {
    "module": "ESNext",
   "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
    // "rootDir": "src",
    // "outDir": "dist",
    // "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "outDir": "dist",
  "rootDir": "."
}
